# Should be included for most sites, as contains sensible defaults
# for file exclusions, security and static file caching.

# Misc (Devdutta)
include global/server/misc.conf;

# Exclusions
include global/server/exclusions.conf;

# Security
include global/server/security.conf;

# Static Content
include global/server/static-files.conf;
