# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

location ^~ /uploads {
    location ~* \.php$ { return 403; }
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

location ~ /nginx.conf {
  deny all;
}
location ~* /tempcf {
  deny all;
}

location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
}
