location = /robots.txt {
  try_files $uri /index.php;
}

location = /sitemap.xml {
  try_files $uri /index.php;
}

location = /sitemap.xml.gz {
  try_files $uri /index.php;
}

# Fix for Firefox issue with cross site font icons
location ~* \.(eot|otf|ttf|woff)$ {
  add_header Access-Control-Allow-Origin *;
}
